{
  "name": "@ohos/graph",
  "version": "1.0.0",
  "description": "TrulyMEM graph feature module",
  "main": "Index.ets",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/common": "file:../../common"
  }
}
